# Kodilla

./: .gitignore  build.gradle  settings.gradle
kodilla-good-patterns/: build.gradle
kodilla-hibernate/: build.gradle  settings.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: ProductDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: EmployeesAndCompaniesFacade.java  SearchingException.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/facade/: Facade.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-patterns/: build.gradle  settings.gradle
kodilla-patterns/src/main/java/com/kodilla/kodilla/patterns/: KodillaPatternsApplication.java  PatternsRunner.java
kodilla-patterns/src/main/java/com/kodilla/kodilla/patterns/builder/pizza/: Pizza.java
kodilla-patterns/src/main/java/com/kodilla/kodilla/patterns/builder/pizza/bigmac/: Bigmac.java  Bun.java  Ingredients.java  Sauce.java
kodilla-patterns/src/main/java/com/kodilla/kodilla/patterns/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
kodilla-patterns/src/main/java/com/kodilla/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  Task.java  TaskFactory.java
kodilla-patterns/src/main/java/com/kodilla/kodilla/patterns/prototype/: Board.java  Prototype.java  Task.java  TasksList.java
kodilla-patterns/src/main/java/com/kodilla/kodilla/patterns/singleton/: Logger.java  SettingsFileEngine.java
kodilla-patterns/src/main/java/com/kodilla/kodilla/patterns/strategy/: BuyPredictor.java  CorporateCustomer.java  Customer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/src/main/java/com/kodilla/kodilla/patterns/strategy/media/: FacebookPublisher.java  SnapchatPublisher.java  TwitterPublisher.java
kodilla-patterns/src/main/java/com/kodilla/kodilla/patterns/strategy/predictors/: AggressivePredictor.java  BalancedPredictor.java  ConservativePredictor.java
kodilla-patterns/src/main/java/com/kodilla/kodilla/patterns/strategy/social/: Millenials.java  SocialPublisher.java  User.java  YGeneration.java  ZGeneration.java
kodilla-patterns/src/test/java/com/kodilla/kodilla/patterns/: KodillaPatternsApplicationTests.java
kodilla-patterns/src/test/java/com/kodilla/kodilla/patterns/builder/pizza/: PizzaTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/kodilla/patterns/builder/pizza/bigmac/: BigMacTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/kodilla/patterns/builder/pizza/checkers/: CheckersTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/kodilla/patterns/factory/: ShapeFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/kodilla/patterns/factory/tasks/: TaskFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/kodilla/patterns/strategy/: CustomerTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/kodilla/patterns/strategy/social/: UserTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/: SpringRunner.java
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java  Display.java
kodilla-spring/src/main/java/com/kodilla/spring/forum/: ForumUser.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: BoardConfig.java  TaskList.java
kodilla-spring/src/main/java/com/kodilla/spring/shape/: ShapesFactory.java
kodilla-spring/src/main/java/com/kodoilla/kodillaspring/: KodillaSpringApplication.java
kodilla-spring/src/test/java/com/kodilla/spring/: SpringRunnerTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/reader/: ReaderTestSuite.java
kodilla-spring/src/test/java/com/kodoilla/kodillaspring/: KodillaSpringApplicationTests.java
(+183 files in other folders)
