buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

dependencies {
    //External dependencies
    implementation ('org.springframework.boot:spring-boot-starter-web')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    //Test dependencies
    testCompile ('junit:junit:4.12')
}
    