rootProject.name = 'kodilla-coursee'
include 'kodilla-streeam'
include 'kodilla-exception'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-good-patterns'
include 'kodilla-patterns2'
include 'kodilla-spring'
include 'kodilla-spring-intro'
include 'kodilla-spring-web'
include 'kodilla-testing'

